<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ادارات الموارد البشرية في منشآتنا غياب الإحترافية والأخطاء المتكررة!

    </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/988b9df9b3.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175471502-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-175471502-1');

    </script>
    <script data-ad-client="ca-pub-9367203977063809" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>



    <nav id="navbar">


        <h1 class="logo">

            <span class="text-primary">
                <i class="fab fa-digital-ocean"><a href="index.html">      الموارد البشرية </i> رقمنة </span></a>
                
                
        


        </h1>
        


        <ul class="nav-links">






        </ul>

       



    </nav>
    

    <section>

        

        <div class="article">
            <h1> !إدارات الموارد البشرية في منشآتنا غياب الإحترافية والأخطاء المتكررة </h1>
            <br>
            <br>
            <img src="download.jpeg" width="300px" height="200px">

            <br>
            <br>
            <h3>الخميس ٣ سبتمبر ٢٠٢٠</h3>
            <br>
            <br>
            <article>

                في يومٍ من الأيام، اكتشف أحد جهابذة الموارد البشرية والذي يعمل مديراً للموارد البشرية في أحد أكبر المنشآت في المملكة ، بأن المنشأة العملاقة التي يعمل بها، لا يوجد لديها آلية لهيكلة المسميات الوظيفية وتصنيفها، كما لا يوجد لديها سلم رواتب حقيقي يمكن الإعتماد عليه لتعيين العاملين التي ترغب المنشأة بتعيينهم ! وكانت جميع الأمور الإدارية و المالية يتم تسويتها وتنسيقها ( بحسب ما اتفق عليه مدرائهم الأولين )! الملفت في الموضوع أن هذه المنشأة من أقدم المنشآت في المملكة وعمرها يتجاوز ٨٠ سنة !
 وقصة مقاربة للقصة السابقة، منشأة خدمية كبيرة، (وحتى وقت قريب) ، عجزت عن ضبط حضور موظفيها (بطريقة دقيقة) في المباني التابعة لها ، وعجزت عن تطبيق نظام البصمة لسبب عجيب، بحسب قول احد كبار مسؤولي الموارد البشرية "أن كبار مدرائها لا يريدون تطبيق نظام البصمة لأنه يقيّد 
حرّيتهم"

ومنشأة ريادية جميلة أخرى تعمل في قطاع حيوي  ، واجهت الأمرّين في صرف رواتب عامليها ، فنصف العاملين لا يمكن ادخال أسمائهم في النظام ( والذي في الأساس لا تعرف المنشأة كيفية التعامل معه ) ، وفضّلت صرف رواتب هذه الفئة عن طريق الأكسيل شيت بطريقة ( تعال ابصم و ووقّع امام اسمك واستلم راتبك ) !

القصص السابقة ( المحزنة ) هي للأسف قصص واقعية تحكي حال كثير من إدارات الموارد البشرية في منشآتنا بدءًا بغياب الوعي المؤسسي لقادة هذه الإدارات وافتقادهم لأبسط ابجديات إدارة الموارد البشرية .

فإذا كانت كبرى المنشآت والتي تمتلك الكثير من القدرات والموارد تعاني ، فما بالك بالشركات الصغيرة والمتوسطة !

وفي اعتقادي بأن أولى خطوات التصحيح تنبع من (الأختيار الصحيح) لقادة إدارة الموارد البشرية، فالملاحظ بأن كثير من كبرى المنشآت تفضل تعيين المهندسين في هذا المنصب، وهو أمر لا إشكال فيه نظرياً، ولكن عملياً وجود الشخص الخبير في إدارة الموارد البشرية وهيكلياتها ، الشخص الذي درس أسس وابجديات الموارد البشرية وتخصص وتعمق فيها ولديه الشغف لتطبيق علمه في المنشأة ، بلا شك سيكون أفضل من خريج الهندسة والذي درس الفيزياء والرياضيات  والرسم الهندسي !
شخصياً وخلال مسيرتي الوظيفية أغلب مدراء الموارد البشرية الذين عملت معهم وكان تخصصهم في الهندسة، كانوا أقل من التطلعات بكثير وللأسف لم يقدموا لإدراتهم ما يشفع لهم بالبقاء على رأس هذه الإدارة، فللأسف كثير منهم لا يجيد غير التنظير ...
لا انفي وجود الكفاءة في بعض المهندسين الذين يتبوؤون إدارات الموارد البشرية، فالتعميم لغة الجهلاء، ولكن المثل الشهير يقول (اعطي الخبز لخبازه ولو أكل نصفه)   
  
  

وثاني خطوات التصحيح ، تكون بمحاولة الانسلاخ عن الأنظمة التقليدية، والسعي لتوفير التقنيات الحديثة في إدارات الموارد البشرية، وحث موظفي الإدارات على زيادة معرفتهم التقنية للتعامل مع الأنظمة الحديثة
كما يجب ايضاً زيادة الثقافة العمالية للعاملين في هذه الإدارات، وحثّهم على الفهم والإلمام الكامل بنظام العمل ولوائحه التنفيذية، فلا يعقل
 أنه حتى يومنا هذا يصدر خطاب إنهاء خدمات موظف بناءاً على المادة (٧٧) ، فهذه المادة تختص ( فقط ) بطريقة تحديد قيمة التعويض في حالة الإنهاء لسبب غير 
 مشروع من أحد الطرفين 
ولا تستخدم كمسوغ لإنهاء أو انتهاء العقد
<br>
<br>
... يتبع 

<br>
<br>
<br>

<p>سنكمل حديثنا في المقال القادم ان شاء الله ونتطرق لطرق تطوير هياكل الموارد البشرية وتحويلها من الإدارات التقليدية إلى الإدارات الرقمية </p>

           
            <style>


                p{
                    text-align: center;
                    font-size: 24px;
                    color: red;
                }
            
                h1 {
                    text-align: center;
                    font-size: 36px;
                    font-weight: bold;
                    font-family: 'Times New Roman', Times, serif;
                    


                }

                article {
                    text-align: right;
                    font-size: 20px;
                    font-family: 'Times New Roman', Times, serif;
                    line-height: 3;
                   

                }

                h3 {
                    text-align: right;
                }

                h4{
                    font-weight: bold;
                    font-size: 24px;
                    color: red;
                }

             
            </style>
        </div>

    </section>
   

    <footer>
        جميع الحقوق محفوظة <i class="far fa-copyright 2020" ></i> رقمنة الموارد البشرية ٢٠٢٠ 
</footer>



<script src="app.js"></script>
</body>

    